#logging.level.mx.com.gm=DEBUG
#Por default
#logging.level.root=INFO 
#menos info
spring.main.banner-mode=off
#no cache
spring.thymeleaf.cache=false
logging.pattern.dateformat=hh:mm
#mensaje
index.saludo=Saludos desde application.properties
#server port
#server.port=9090
#Conexion a la base de datos mysql
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#El dialecto es decir la base de datos que vamos a usar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostar sql, si quiero visualizar los parametros que se envian deshabilitar la primera 
#linea, por default spring usa hibernate y no es necesario crear el archivo de persistence
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
